<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Obrigado</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        position: relative;
        background-color: #f8f9fa;
      }

      /* Imagem de fundo como marca d'água */
      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("assets/img/logo.png") center center no-repeat;
        background-size: 40%;
        opacity: 0.2;
        filter: grayscale(100%);
        z-index: 0;
      }

      .container {
        position: relative;
        z-index: 1;
        background: transparent;
        padding: 40px;
        border-radius: 12px;
        text-align: center;
        max-width: 400px;
        width: 90%;
        box-shadow: none;
      }

      h1 {
        color: #ff0000;
        margin-bottom: 10px;
      }

      p {
        font-size: 24px;
        color: #333;
        margin-bottom: 20px;
      }

      .btn {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 6px;
        transition: background 0.3s;
      }

      .btn:hover {
        background-color: #0b0b0c;
      }
    </style>
    <script>
      setTimeout(function () {
        window.location.href = "index.html";
      }, 5000);
    </script>
  </head>
  <body>
    <div
      id="google_translate_element"
      style="position: fixed; top: 10px; right: 10px; z-index: 1000"
    ></div>
    <div class="container">
      <h1>Sua candidatura foi realizada com sucesso!</h1>
      <p>Obrigado</p>
      <a href="index.html" class="btn">Retornar ao site</a>
    </div>
  </body>
</html>
